SS_PORT=8033
SS_ACCESSTOKEN=secret
SS_MAXWORKERS=5
SS_TYPE=png
GIN_MODE=release
SS_LOGLEVEL=1
SS_LOGFORMAT=json
SS_LOGTARGET=sentry
SS_SENTRYDSN=
SS_SELECTION_BORDER_COLOR=#00FF00
SS_SELECTION_BORDER_WIDTH=3
SS_SELECTION_BORDER_STYLE=solid
SS_SELECTION_BORDER_OPACITY=0.8