services:
  screenshoter:
    container_name: screenshoter
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SS_PORT: ${SS_PORT} # порт сервиса
      SS_ACCESSTOKEN: ${SS_ACCESSTOKEN} # токен доступа к сервису
      SS_MAXWORKERS: ${SS_MAXWORKERS} # количество потоков (горутин)
      SS_TYPE: ${SS_TYPE} # формат скриншота png|jpeg
      GIN_MODE: ${GIN_MODE}
      SS_LOGLEVEL: ${SS_LOGLEVEL} #0-local (начиная с DEBUG), 1-production (начиная с INFO)
      SS_LOGFORMAT: ${SS_LOGFORMAT} # json or text
      SS_LOGTARGET: ${SS_LOGTARGET} # local or sentry
      SS_SENTRYDSN: ${SS_SENTRYDSN} # sentry DSN
    ports:
      - "${SS_PORT}:${SS_PORT}"
    restart: always

  prometheus:
    image: prom/prometheus
    ports:
      - "9091:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - screenshoter

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
    depends_on:
      - prometheus

volumes:
  grafana-storage: