global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'screenshoter'
    static_configs:
      - targets: ['localhost:8033']  # или localhost если запускаете локально
    metrics_path: '/metrics'
    scrape_interval: 5s